# intellij-ui-test-robot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: prepareDraftRelease.yml  publishMaster.yml  publishRelease.yml  runLauncherTest.yml  runTest.yml  testBranch.yml
ide-launcher/: build.gradle.kts
ide-launcher/src/main/kotlin/com/intellij/remoterobot/launcher/: Ide.kt  IdeDownloader.kt  IdeLauncher.kt  Os.kt  utils.kt
ide-launcher/src/test/java/com/intellij/remoterobot/launcher/: LauncherJavaExampleTest.java
ide-launcher/src/test/kotlin/com/intellij/remoterobot/launcher/: CommandLineProjectTest.kt  LauncherExampleTest.kt  RemoteRobotExt.kt
remote-fixtures/: build.gradle.kts
remote-fixtures/api/: remote-fixtures.api
remote-fixtures/src/main/kotlin/com/intellij/remoterobot/fixtures/: ActionButtonFixture.kt  ActionLinkFixture.kt  ComboBoxFixture.kt  CommonContainerFixture.kt  ComponentFixtureUtils.kt  HeavyWeightWindowFixture.kt  JButtonFixture.kt  JCefBrowserFixture.kt  JCheckboxFixture.kt  JLabelFixture.kt  JListFixture.kt  JMenuBarFixture.kt  JPopupMenuFixture.kt  JRadioButtonFixture.kt  JTableFixture.kt  JTextAreaFixture.kt  JTextFieldFixture.kt  JTreeFixture.kt  TextEditorFixture.kt
remote-fixtures/src/main/kotlin/com/intellij/remoterobot/steps/: CommonSteps.kt
remote-fixtures/src/main/kotlin/com/intellij/remoterobot/utils/: KeyboardUtils.kt  Locators.kt  RelativeLocators.kt  Utils.kt
remote-fixtures/src/main/kotlin/remoterobot/fixtures/: ComboBoxFixture.kt  JCheckboxFixture.kt  JLabelFixture.kt
remote-fixtures/src/main/kotlin/remoterobot/utils/: KeyboardUtils.kt  Locators.kt
remote-robot/: build.gradle.kts
remote-robot/src/main/kotlin/com/intellij/remoterobot/: JavaScriptApi.kt  LambdaApi.kt  RemoteRobot.kt  SearchContext.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/client/: ComponentDataResponse.kt  ExecuteResponse.kt  FindByXpathRequest.kt  FindComponentsResponse.kt  IdeRobotApi.kt  IdeRobotClient.kt  IdeaSideException.kt  RetrieveResponse.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/data/: ObjectContainer.kt  RemoteComponent.kt  Responses.kt  RobotContext.kt  componentData.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/data/js/: ExecuteScriptRequest.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/encryption/: AesEncryptor.kt  Encryptor.kt  EncryptorFactory.kt  TurnedOffEncryptor.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/fixtures/: CellReaders.kt  ComponentFixture.kt  ContainerFixture.kt  Fixture.kt  FixtureAnnotations.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/fixtures/dataExtractor/: ExtractedData.kt  RemoteText.kt  TextDataPredicates.kt  TextFixtureDelegator.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/fixtures/server/: CellReaders.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/search/: Finder.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/search/locators/: Locator.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/stepsProcessing/: Log.kt  StepLogger.kt  StepProcessor.kt  StepWorker.kt
remote-robot/src/main/kotlin/com/intellij/remoterobot/utils/: DefaultHttpClient.kt  LoggingUtils.kt  RecorderUtils.kt  RepeatUtils.kt  SerializationUtils.kt  ThrowableTypeAdapter.kt
remote-robot/src/main/resources/api/: ContextApi.ts
remote-robot/src/test/kotlin/test/: CellReaderTest.kt
robot-server-core/: build.gradle.kts
robot-server-core/src/main/kotlin/com/intellij/remoterobot/recorder/: LocatorGenerator.kt  RobotEventService.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/recorder/action/: OpenRecorderAction.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/recorder/ui/: CreateNewStepDialogWrapper.kt  RecordUITestFrame.kt  RecordUITestModel.kt  UITestEditor.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/services/: IdeRobot.kt  LambdaLoader.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/services/js/: RhinoJavaScriptExecutor.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/services/lux/: LuxComponentParser.kt
robot-server-core/src/main/kotlin/com/intellij/remoterobot/util/: ReflectionUtil.java
robot-server-plugin/: build.gradle.kts
robot-server-plugin/src/main/: logback.xml
robot-server-plugin/src/main/kotlin/com/intellij/remoterobot/: RobotServerImpl.kt  RobotServerStarter.kt
robot-server-plugin/src/main/kotlin/com/intellij/remoterobot/robot/: SmoothRobot.kt
robot-server-plugin/src/main/kotlin/com/intellij/remoterobot/services/: IdeRobot.kt  LambdaLoader.kt
robot-server-plugin/src/main/kotlin/com/intellij/remoterobot/utils/: ComponentLookupExceptionSerializer.kt  LruCache.kt
robot-server-plugin/src/main/resources/static/: scripts.js  styles.css  updateButton.js  xpathEditor.js
test-recorder/: build.gradle.kts
test-recorder/src/main/kotlin/com/intellij/remoterobot/recorder/: LocatorGenerator.kt  RecorderService.kt  RobotEventService.kt  RobotMouseEventService.kt  utils.kt
ui-test-example/: FAQ.md  README.md  build.gradle
ui-test-example/src/main/java/org/intellij/examples/simple/plugin/: HelloAction.java
ui-test-example/src/test/java/org/intellij/examples/simple/plugin/: CreateCommandLineJavaTest.java  SayHelloJavaTest.java
ui-test-example/src/test/java/org/intellij/examples/simple/plugin/pages/: ActionLinkFixture.java  WelcomeFrameFixture.java
ui-test-example/src/test/java/org/intellij/examples/simple/plugin/steps/: JavaExampleSteps.java
ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/: CreateCommandLineKotlinTest.kt  GlobalAndLocalMapExamplesTest.kt  SayHelloKotlinTest.kt
ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/pages/: ActionMenuFixture.kt  DialogFixture.kt  Editor.kt  IdeaFrame.kt  WelcomeFrame.kt
ui-test-example/src/test/kotlin/org/intellij/examples/simple/plugin/utils/: RemoteRobotExt.kt  RemoteRobotExtension.kt  StepsLogger.kt  UiTestWrapper.kt
(+51 files in other folders)
