buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'org.jetbrains.intellij'
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = "https://packages.jetbrains.team/maven/p/ij/intellij-dependencies" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def remoteRobotVersion = "0.11.3"

dependencies {
    testImplementation 'com.intellij.remoterobot:remote-robot:' + remoteRobotVersion
    testImplementation 'com.intellij.remoterobot:remote-fixtures:' + remoteRobotVersion
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    // Logging Network Calls
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
}


intellij {
    version '2021.1'
    downloadRobotServerPlugin.version = remoteRobotVersion
}


runIdeForUiTests {
//    In case your Idea is launched on remote machine you can enable public port and enable encryption of JS calls
//    systemProperty "robot-server.host.public", "true"
//    systemProperty "robot.encryption.enabled", "true"
//    systemProperty "robot.encryption.password", "my super secret"

    systemProperty "robot-server.port", "8082"
    systemProperty "ide.mac.message.dialogs.as.sheets", "false"
    systemProperty "jb.privacy.policy.text", "<!--999.999-->"
    systemProperty "jb.consents.confirmation.enabled", "false"
}

test {
    // enable here nad in runIdeForUiTests block - to log the retrofit HTTP calls
    // systemProperty "debug-retrofit", "enable"

    // enable encryption on test side when use remote machine
    // systemProperty "robot.encryption.password", "my super secret"
    useJUnitPlatform()
}
